VAR_CONFIG
	::3964r1:profinetInput1[0] AT %IB."DAP_Copper".Module001_Input8_00;
	::3964r1:profinetInput1[1] AT %IB."DAP_Copper".Module001_Input8_01;
	::3964r1:profinetInput1[2] AT %IB."DAP_Copper".Module001_Input8_02;
	::3964r1:profinetInput1[3] AT %IB."DAP_Copper".Module001_Input8_03;
	::3964r1:profinetOutput1[0] AT %QB."DAP_Copper".Module001_Output8_00;
	::3964r1:profinetOutput1[1] AT %QB."DAP_Copper".Module001_Output8_01;
	::3964r1:profinetOutput1[2] AT %QB."DAP_Copper".Module001_Output8_02;
	::3964r1:profinetOutput1[3] AT %QB."DAP_Copper".Module001_Output8_03;
	::3964r1:profinetInput2[0] AT %IB."DAP_Copper".Module001_Input_00;
	::3964r1:profinetInput2[1] AT %IB."DAP_Copper".Module001_Input_01;
	::3964r1:profinetInput2[2] AT %IB."DAP_Copper".Module001_Input_02;
	::3964r1:profinetInput2[3] AT %IB."DAP_Copper".Module001_Input_03;
	::3964r1:profinetInput2[4] AT %IB."DAP_Copper".Module001_Input_04;
	::3964r1:profinetInput2[5] AT %IB."DAP_Copper".Module001_Input_05;
	::3964r1:profinetInput2[6] AT %IB."DAP_Copper".Module001_Input_06;
	::3964r1:profinetInput2[7] AT %IB."DAP_Copper".Module001_Input_07;
	::3964r1:profinetInput2[8] AT %IB."DAP_Copper".Module001_Input_08;
	::3964r1:profinetInput2[9] AT %IB."DAP_Copper".Module001_Input_09;
	::3964r1:profinetInput2[10] AT %IB."DAP_Copper".Module001_Input_10;
	::3964r1:profinetOutput2[0] AT %QB."DAP_Copper".Module001_Output_00;
	::3964r1:profinetOutput2[1] AT %QB."DAP_Copper".Module001_Output_01;
	::3964r1:profinetOutput2[2] AT %QB."DAP_Copper".Module001_Output_02;
	::3964r1:profinetOutput2[3] AT %QB."DAP_Copper".Module001_Output_03;
	::3964r1:profinetOutput2[4] AT %QB."DAP_Copper".Module001_Output_04;
	::3964r1:profinetOutput2[5] AT %QB."DAP_Copper".Module001_Output_05;
	::3964r1:profinetOutput2[6] AT %QB."DAP_Copper".Module001_Output_06;
	::3964r1:profinetOutput2[7] AT %QB."DAP_Copper".Module001_Output_07;
	::3964r1:profinetOutput2[8] AT %QB."DAP_Copper".Module001_Output_08;
	::3964r1:profinetOutput2[9] AT %QB."DAP_Copper".Module001_Output_09;
	::3964r1:profinetOutput2[10] AT %QB."DAP_Copper".Module001_Output_10;
END_VAR
