VAR_CONFIG
	::3964r1:profinetInputByte[0] AT %IB."DAP_Copper".Module001_Input8_00;
	::3964r1:profinetInputByte[1] AT %IB."DAP_Copper".Module001_Input8_01;
	::3964r1:profinetInputByte[2] AT %IB."DAP_Copper".Module001_Input8_02;
	::3964r1:profinetInputByte[3] AT %IB."DAP_Copper".Module001_Input8_03;
	::3964r1:profinetInputByte[4] AT %IB."DAP_Copper".Module001_Input8_04;
	::3964r1:profinetInputByte[5] AT %IB."DAP_Copper".Module001_Input8_05;
	::3964r1:profinetInputByte[6] AT %IB."DAP_Copper".Module001_Input8_06;
	::3964r1:profinetInputByte[7] AT %IB."DAP_Copper".Module001_Input8_07;
	::3964r1:profinetInputWord[0] AT %IW."DAP_Copper".Module001_Input16_00;
	::3964r1:profinetInputWord[1]  AT %IW."DAP_Copper".Module001_Input16_01;
	::3964r1:profinetInputWord[2] AT %IW."DAP_Copper".Module001_Input16_02;
	::3964r1:profinetInputWord[3] AT %IW."DAP_Copper".Module001_Input16_03;
	::3964r1:profinetInputWord[4] AT %IW."DAP_Copper".Module001_Input16_04;
	::3964r1:profinetInputWord[5] AT %IW."DAP_Copper".Module001_Input16_05;
	::3964r1:profinetInputWord[6] AT %IW."DAP_Copper".Module001_Input16_06;
	::3964r1:profinetInputWord[7] AT %IW."DAP_Copper".Module001_Input16_07;
	::3964r1:profinetInputWord[8] AT %IW."DAP_Copper".Module001_Input16_08;
	::3964r1:profinetInputWord[9] AT %IW."DAP_Copper".Module001_Input16_09;
	::3964r1:profinetInputWord[10] AT %IW."DAP_Copper".Module001_Input16_10;
	::3964r1:profinetInputWord[11] AT %IW."DAP_Copper".Module001_Input16_11;
	::3964r1:profinetInputWord[12] AT %IW."DAP_Copper".Module001_Input16_12;
	::3964r1:profinetInputWord[13] AT %IW."DAP_Copper".Module001_Input16_13;
	::3964r1:profinetInputWord[14] AT %IW."DAP_Copper".Module001_Input16_14;
	::3964r1:profinetInputWord[15] AT %IW."DAP_Copper".Module001_Input16_15;
	::3964r1:profinetOutputByte[0] AT %QB."DAP_Copper".Module001_Output8_00;
	::3964r1:profinetOutputByte[1] AT %QB."DAP_Copper".Module001_Output8_01;
	::3964r1:profinetOutputByte[2] AT %QB."DAP_Copper".Module001_Output8_02;
	::3964r1:profinetOutputByte[3] AT %QB."DAP_Copper".Module001_Output8_03;
	::3964r1:profinetOutputByte[4] AT %QB."DAP_Copper".Module001_Output8_04;
	::3964r1:profinetOutputByte[5] AT %QB."DAP_Copper".Module001_Output8_05;
	::3964r1:profinetOutputByte[6] AT %QB."DAP_Copper".Module001_Output8_06;
	::3964r1:profinetOutputByte[7] AT %QB."DAP_Copper".Module001_Output8_07;
	::3964r1:profinetOutputWord[0] AT %QW."DAP_Copper".Module001_Output16_00;
	::3964r1:profinetOutputWord[1] AT %QW."DAP_Copper".Module001_Output16_01;
	::3964r1:profinetOutputWord[2] AT %QW."DAP_Copper".Module001_Output16_02;
	::3964r1:profinetOutputWord[3] AT %QW."DAP_Copper".Module001_Output16_03;
	::3964r1:profinetOutputWord[4] AT %QW."DAP_Copper".Module001_Output16_04;
	::3964r1:profinetOutputWord[5] AT %QW."DAP_Copper".Module001_Output16_05;
	::3964r1:profinetOutputWord[6] AT %QW."DAP_Copper".Module001_Output16_06;
	::3964r1:profinetOutputWord[7] AT %QW."DAP_Copper".Module001_Output16_07;
	::3964r1:profinetOutputWord[8] AT %QW."DAP_Copper".Module001_Output16_08;
	::3964r1:profinetOutputWord[9] AT %QW."DAP_Copper".Module001_Output16_09;
	::3964r1:profinetOutputWord[10] AT %QW."DAP_Copper".Module001_Output16_10;
	::3964r1:profinetOutputWord[11] AT %QW."DAP_Copper".Module001_Output16_11;
	::3964r1:profinetOutputWord[12] AT %QW."DAP_Copper".Module001_Output16_12;
	::3964r1:profinetOutputWord[13] AT %QW."DAP_Copper".Module001_Output16_13;
	::3964r1:profinetOutputWord[14] AT %QW."DAP_Copper".Module001_Output16_14;
	::3964r1:profinetOutputWord[15] AT %QW."DAP_Copper".Module001_Output16_15;
END_VAR
