<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.2.8.54 SP?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="DAP_Copper" Type="FBD.Hilscher.PNIOGenDevDTM2.DAP Copper.V1.09.05" Version="1.9.5" OrderNumber="DAP Copper">
    <Connection Connector="PN1" TargetModule="X20IF10E1_1" TargetConnector="IF1" NodeNumber="1" />
    <Parameter ID="DtmId" Value="207df88f-8d0b-476b-a90a-ff4e51565477" />
    <Parameter ID="DtmRef" Value="FBD.Hilscher.PNIOGenDevDTM2.DAP Copper.V1.09.05" />
    <Group ID="ChannelBlocks_54764a2b-737d-4760-b2ae-f15fab32f69c" Description="Retrofit Image &lt;Slot 1&gt;" />
    <Group ID="IO_InputImage_54764a2b-737d-4760-b2ae-f15fab32f69c" />
    <Group ID="IO_OutputImage_54764a2b-737d-4760-b2ae-f15fab32f69c" />
  </Module>
  <Module Name="X20CP3586" Type="X20CP3586" Version="1.3.2.0">
    <Connector Name="IF2">
      <Parameter ID="ActivateDevice" Value="1" />
      <Parameter ID="EthInterfaceRedundant" Value="0" />
      <Parameter ID="Mode" Value="Manual" />
      <Parameter ID="InternetAddress" Value="192.168.20.10" />
      <Parameter ID="SubnetMask" Value="255.255.255.0" />
    </Connector>
    <Connector Name="IF3">
      <Parameter ID="EplInterfaceRedundant" Value="0" />
      <Parameter ID="CycleTime" Value="10000" />
      <Parameter ID="EplEthInterfaceRedundant" Value="0" />
    </Connector>
    <Parameter ID="ConfigurationID" Value="test1_cp1381" />
    <Parameter ID="TimerDeviceType" Value="SWIOTIMER" />
    <Parameter ID="Cyclic1Duration" Value="10000" />
    <Parameter ID="Cyclic1Tolerance" Value="10000" />
    <Parameter ID="Cyclic2Duration" Value="20000" />
    <Parameter ID="Cyclic2Tolerance" Value="20000" />
    <Parameter ID="Cyclic3Duration" Value="10000" />
    <Parameter ID="Cyclic3Tolerance" Value="50000" />
    <Parameter ID="Cyclic4Duration" Value="100000" />
    <Parameter ID="Cyclic4Tolerance" Value="100000" />
    <Parameter ID="Cyclic5Duration" Value="200000" />
    <Parameter ID="Cyclic5Tolerance" Value="200000" />
    <Parameter ID="Cyclic6Duration" Value="500000" />
    <Parameter ID="Cyclic6Tolerance" Value="500000" />
    <Parameter ID="Cyclic7Duration" Value="1000000" />
    <Parameter ID="Cyclic7Tolerance" Value="1000000" />
    <Parameter ID="Cyclic8Duration" Value="10000" />
    <Parameter ID="Cyclic8Tolerance" Value="30000000" />
  </Module>
  <Module Name="X20IF1030" Type="X20IF1030" Version="1.1.7.0">
    <Connection Connector="SS" TargetModule="X20CP3586" TargetConnector="SS1" />
  </Module>
  <Module Name="X20IF10E1_1" Type="X20IF10E1-1" Version="1.1.5.0">
    <Connection Connector="SS" TargetModule="X20CP3586" TargetConnector="SS2" />
    <Connector Name="IF1">
      <Parameter ID="DtmRef" Value="FBDIF.Hilscher.PNIOControllerDTM2.NETX 100 RE/PNM" />
      <Parameter ID="DtmId" Value="1afa87f6-e739-4a4c-a598-27084086dda1" />
    </Connector>
    <Parameter ID="ConfigFile" Value="X20IF10E1_1.dtm" />
    <Parameter ID="ConfigModule" Value="asnxdb1" />
  </Module>
</Hardware>