<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<BR.AS.HardwareTopology Version="0.0.0.1">
  <Modules>
    <Module Name="X20CP3586" Type="X20CP3586" X="120" Y="120" />
    <Module Name="X20IF10E1_1" Type="X20IF10E1-1" X="257" Y="120" />
    <Module Name="X20IF1030" Type="X20IF1030" X="232" Y="120" />
    <Module Name="DAP_Copper" Type="FBD.Hilscher.PNIOGenDevDTM2.DAP Copper.V1.09.05" X="336" Y="288" />
  </Modules>
  <Links>
    <Link From="X20IF10E1_1" To="DAP_Copper" FromPort="IF1" ToPort="PN1" IsRoutedByUser="False">
      <Point X="271" Y="211" />
      <Point X="271" Y="211" />
      <Point X="271" Y="220" />
      <Point X="271" Y="345" />
      <Point X="355" Y="345" />
      <Point X="355" Y="334" />
      <Point X="355" Y="327" />
      <Point X="355" Y="327" />
    </Link>
  </Links>
  <InfoElements />
</BR.AS.HardwareTopology>