(********************************************************************
 * COPYRIGHT -- Bernecker + Rainer
 ********************************************************************
 * Library: DRV_3964
 * File: DRV_3964.var
 * Author: B+R
 ********************************************************************
 * Local variables of library DRV_3964
 ********************************************************************)
                                                                      
VAR CONSTANT
	s39ERR_ILLG_IDENT_SCLOSE	: UINT	:= 25741;	(*invalid ident in S39SClose() FBK*)
	s39ERR_ILLG_IDENT_SOPEN	: UINT	:= 25742;		(*invalid ident in S39SO() FBK*)
	s39ERR_ILLG_IDENT_SLAVE	: UINT	:= 25740;		(*invalid ident in S39Slave() FBK*)
	s39ERR_S3964R_TEL_TYPE	: UINT	:= 25816;		(*invalid message type in incoming request*)
	s39ERR_L2_RX_NACK_DATA	: UINT	:= 25715;		(*no acknowledgement (NAK) after receipt of data*)
	s39ERR_L2_STX_INV_DLE	: UINT	:= 25702;		(*acknowledgement DLE (data link escape) of STX (start of text) not received*)
	s39ERR_L2_RX_NACK_STX	: UINT	:= 25714;		(*acknowledgement NAK of STX (start of text) not received*)
	s39ERR_S3964R_DB_LEN	: UINT	:= 25852;		(*invalid data block length in incoming request*)
	s39ERR_L2_STX_NO_DLE	: UINT	:= 25703;		(*negative acknowledgement (NAK) of start of text (STX) not received*)
	s39ERR_L2_RX_TIMEOUT	: UINT	:= 25701;		(*timeout on receiving data*)
	s39ERR_S3964R_KOOR	: UINT	:= 25850;			(*coordination flag in incoming request is not equal to 0xFFF*)
	s39ERR_S3964R_COMM	: UINT	:= 25822;			(*invalid message command in incoming request*)
	s39ERR_S3964R_BASE	: UINT	:= 25800;			(*base error constant for DRV_3964 library error messages to the SIEMENS controller*)
	s39MODE_SEND_RECV	: USINT	:= 3;				(*3964R data can be sent to the master, RK512 not used in RK512 operation*) 
	s39MODE_SEND_ONLY	: USINT	:= 2;				(*3964R data can be sent to the master, RK512 not used in RK512 operation*)
	s39MODE_RECV_ONLY	: USINT	:= 1;				(*3964R data can be received, RK512 data block read/write commands can be received*)
	s39ERR_S3964R_TEL	: UINT	:= 25854;			(*second byte in incoming request (message header) is not equal to 0*)
	s39ERR_S3964R_CPU	: UINT	:= 25812;			(*CPU code in incoming request header is not equal to 0xF*)
	s39ERR_L2_RX_CHAR	: UINT	:= 25713;			(*invalid character received (parity or stop bit error in incoming character)*)
	s39ERR_TXBUF_LEN	: UINT	:= 25751;			(*invalid length in S39_TXLEN*)
	s39ERR_S39_TXLEN	: UINT	:= 25790;			(*the S39_TXLEN variable has not been declared or has the wrong data type (USINT)*)
	s39ERR_S39_TXBUF	: UINT	:= 25789;			(*the S39_TXBUF variable has not been declared*)
	s39ERR_S39_RXLEN	: UINT	:= 25788;			(*the S39_RXLEN variable has not been declared or has the wrong data type (USINT)*)
	s39ERR_S39_RXBUF	: UINT	:= 25787;			(*the S39_RXBUF variable has not been declared*)
	s39ERR_S3964R_DB	: UINT	:= 25820;			(*invalid data block address in incoming request*)
	s39ERR_RXBUF_LEN	: UINT	:= 25753;			(*invalid length of data received*)
	s39ERR_RK512_REQ	: UINT	:= 25728;			(*less data received than specified in request header*)
	s39ERR_L2_RX_BCC	: UINT	:= 25712;			(*invalid block mark (BCC) received*)
	s39ERR_ILLG_MODE	: UINT	:= 25760;			(*invalid mode in S39Slave() FBK*)
	s39MODE_DISABLE	: USINT	:= 0;					(*3964R data cannot be received or sent, RK512 deactivates receiving commands*)
	s39ERR_TX_LEN	: UINT	:= 25750;				(*invalid length in S39_TXLEN*)
	s39ERR_SYSMEM	: UINT	:= 25780;				(*fatal system error: the memory structure (ident) was destroyed*)
	s39ERR_RX_LEN	: UINT	:= 25752;				(*invalid length of data received*)
END_VAR