VAR
	interface3964R : Interface3964R;
	step : INT;
	FRM_xopen_0 : FRM_xopen;
	FRM_read_0 : FRM_read;
	dataRead : ARRAY[0..19] OF USINT;
	FRM_rbuf_0 : FRM_rbuf;
	dataReadLength : INT;
	FRM_gbuf_0 : FRM_gbuf;
	FRM_write_0 : FRM_write;
	dataWrite : ARRAY[0..19] OF USINT;
	dataWriteLenght : INT;
	xopenconfig : XOPENCONFIG;
	BCC : USINT;
	i : INT;
	telegramType : USINT;
	stepOld : INT;
	profinetInput1 : ARRAY[0..3] OF USINT;
	profinetInput2 : ARRAY[0..10] OF USINT;
	profinetOutput1 : ARRAY[0..3] OF USINT;
	profinetOutput2 : ARRAY[0..10] OF USINT;
END_VAR
